{
  "token": "OTI4Nzg2MzI2NDAzMzEzNzY1.Ydd1rA.WQqq6Muu2m7mcMDGmOGyXhzhjpY",
  "clientID": "928786326403313765",
  "prefix": "Bo",
"Color:":"RANDOM",
  "mongoURL": "mongodb+srv://testbobo:haha1234+@cluster0.cizb6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "channels":{
  "logChannel":"930818872209207368",
    "debug":"930818872209207368"
  }
}
